tokens	prediction
파 ##이 ##콘	none
파 ##이 ##콘 너무 좋아요 !	none
나한테 너무 심하게 말하는거 아니야 ? [UNK]	none
나는 전라도에서 왔 ##어 ㅎㅎ	none
나는 경기도 ##에서 왔 ##어 !	none
정국 ##아 사랑 ##해 !	none
인간적으로 손 ##예 ##진 너무 예쁘 ##다 [UNK]	none
내가 어떻게 하면 너의 기운 ##을 북 ##돋 ##아 줄 수 있을까 ?	offensive
지금도 북 ##극 ##에선 얼 ##음이 녹 ##고 있다	none
남한 ##과 북한의 관계 ##는 참 어렵다	none
사랑 ##의 불 ##시 ##착 ##은 북한에 떨어진 남한 재벌 ##딸 ##의 이야기 ##다	offensive
사랑 ##의 불 ##시 ##착 ##은 북한에 떨어진 남한 중산층 가정 딸 ##의 이야기 ##다	none
우리집 ##은 ##북 ##향이 ##야	none
으 ##아아 ##아아 ##아아 ##아 ! ! !	none
시험 망 ##했어 제 ##길 ! !	offensive
신천지	none
베트남	offensive
한국	offensive
저런 거 찍어주 ##는 개돼지들이 있어서 이 나라는 노답이다	hate
영 ##길이 너 이리 ##오 ##너 ##라 . 게이 소개 ##시켜 ##줄께 . 둘이 더듬 ##으면서 행복하게 살아 ##볼 ##래 ?	hate
한남	hate
한녀	hate
