tokens	prediction
▁파 이 콘	none
▁파 이 콘 ▁너무 ▁좋아 요 !	none
▁나 한테 ▁너무 ▁심 하게 ▁말 하는 거 ▁아니 야 ? ▁ ᅲᅲ	offensive
▁나는 ▁전 라도 에서 ▁ 왔 어 ▁ ᄒ ᄒ	offensive
▁나는 ▁경기도 에서 ▁ 왔 어 !	none
▁정 국 아 ▁사랑 해 !	none
▁인간 적으로 ▁손 예 진 ▁너무 ▁예쁘 다 ▁ ᅲᅲ	none
▁내가 ▁어떻게 ▁하면 ▁너 의 ▁기 운 을 ▁북 돋 아 ▁줄 ▁수 ▁있을까 ?	none
▁지금 도 ▁북 극 에선 ▁얼음 이 ▁녹 고 ▁있다	none
▁남 한 과 ▁북한의 ▁관계 는 ▁참 ▁어렵다	none
▁사랑 의 ▁불 시 착 은 ▁북한 에 ▁떨어진 ▁남 한 ▁재벌 딸 의 ▁이야기 다	offensive
▁사랑 의 ▁불 시 착 은 ▁북한 에 ▁떨어진 ▁남 한 ▁중 산 층 ▁가정 ▁딸 의 ▁이야기 다	offensive
▁우리 집 은 북 향 이 야	offensive
▁ 으 아 아 아 아 아 아 아 ! ! !	none
▁시험 ▁망 했 어 ▁제 길 ! !	offensive
▁신 천 지	none
▁베트남	none
▁한국	none
▁저 런 ▁거 ▁찍 어 주는 ▁개 돼 지 들이 ▁있어서 ▁이 ▁나라 는 ▁노 답 이다	hate
▁영 길 이 ▁너 ▁이 리 오 너 라 . ▁게 이 ▁소개 시켜 줄 께 . 둘 이 ▁더 듬 으면서 ▁행복 하게 ▁살아 볼 래 ?	none
▁한 남	hate
▁한 녀	hate
