comments	prediction
파이콘	none
파이콘 너무 좋아요!	none
나한테 너무 심하게 말하는거 아니야? ㅠㅠ	none
나는 전라도에서 왔어 ㅎㅎ	none
나는 경기도에서 왔어!	none
정국아 사랑해!	none
인간적으로 손예진 너무 예쁘다 ㅠㅠ	none
내가 어떻게 하면 너의 기운을 북돋아 줄 수 있을까?	offensive
지금도 북극에선 얼음이 녹고 있다	none
남한과 북한의 관계는 참 어렵다	none
사랑의 불시착은 북한에 떨어진 남한 재벌딸의 이야기다	offensive
사랑의 불시착은 북한에 떨어진 남한 중산층 가정 딸의 이야기다	none
우리집은북향이야	none
으아아아아아아아!!!	none
시험 망했어 제길!!	offensive
신천지	none
베트남	offensive
한국	offensive
저런 거 찍어주는 개돼지들이 있어서 이 나라는 노답이다	hate
영길이 너 이리오너라. 게이 소개시켜줄께.둘이 더듬으면서 행복하게 살아볼래?	hate
한남	hate
한녀	hate
